spring.config.import=optional:file:.env[.properties]

spring.jpa.database-platform= org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite::resource:wallet.db
# spring.datasource.username=jorder
# spring.datasource.password=redroj

# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.schema=public

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# hibernate.hbm2ddl.auto=update



server.port=8080

logging.level.org.hibernate.orm.jdbc.bind=info
