spring.config.import=optional:file:.env[.properties]

spring.jpa.database-platform= org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.schema=public


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=none
# hibernate.hbm2ddl.auto=update

server.port=8080

logging.level.org.hibernate.orm.jdbc.bind=info
