
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/wallet
spring.datasource.username=jorder
spring.datasource.password=redroj
spring.datasource.hikari.schema=public

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# hibernate.hbm2ddl.auto=update



server.port=8080

logging.level.org.hibernate.orm.jdbc.bind=info
